# mybatis-dalgen

./: .project  README.md  all.xml  doc.docx  gen.bat  pom.xml  system-config.properties  tables-config.xml
tables/: test_user.xml
templates/: daoImpl.vm  do.vm  sqlmap.vm  table-sqlmap-mapping.vm
templates/mergedir/operation/: op-signature.vm  opbody-delete.vm  opbody-insert.vm  opbody-select.vm  opbody-update.vm
